<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jivesoftware.os.mlogger.inheritance.poms</groupId>
    <artifactId>global-repo-management</artifactId>
    <version>0.14</version>
    <packaging>pom</packaging>
    
    <name>MLogger</name>
    <description>Metric Logger (Wrapper around log4j that allow programmer to log counts and timings.)</description>
    <url>https://github.com/jivesoftware/mlogger</url>
    
    <developers>
        <developer>
          <name>Jonathaa Colt</name>
          <email>jonathan.colt@jivesoftware.com</email>
          <organization>Jive Software Inc</organization>
          <organizationUrl>https://www.jivesoftware.com/</organizationUrl>
        </developer>
        <developer>
          <name>Kevin Karpenske</name>
          <email>kevin.karpenske@jivesoftware.com</email>
          <organization>Jive Software Inc</organization>
          <organizationUrl>https://www.jivesoftware.com/</organizationUrl>
        </developer>
    </developers>

    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/jivesoftware/mlogger</url>
        <connection>scm:git:git://github.com/jivesoftware/mlogger.git</connection>
        <developerConnection>scm:git:git@github.com:jivesoftware/mlogger.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>modified-thirdparty</id>
            <name>Jive Internal Repository</name>
            <url>http://nexus-int.eng.jiveland.com/content/repositories/modified-thirdparty</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus-int-qa.eng.jiveland.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd-HH:mm:ss.S</maven.build.timestamp.format>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.0.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile shared for releasing to any target server -->
        <!-- To release to central, run: "mvn -Prelease,sign,central-release clean deploy" -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!--For packaging with the source code-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--For packaging with the javadoc-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profile shared for signing artifacts -->
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <!--Required to upload to central repository-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>central-release</id>
            <build>
                <plugins>
                    <!--For uploading to the Maven Central Repository-->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <sslInsecure>true</sslInsecure>
                            <sslAllowAll>true</sslAllowAll>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
